[33mcommit ab709efbdd1da19f279f8eafc21e0561d4795dc4[m[33m ([m[1;36mHEAD -> [m[1;32mvistas[m[33m, [m[1;31morigin/vistas[m[33m)[m
Author: DanielaAlarcon <daniela08052003@gmail.com>
Date:   Mon Dec 4 15:34:31 2023 -0500

    Probando funcionamiento

[33mcommit 586f8031fc013fe13adff19dc9ffa24f86651113[m
Merge: dcd92d3 da579f6
Author: Daniel González <degonzalezd09@gmail.com>
Date:   Mon Dec 4 00:54:17 2023 -0500

    Version 1.2

[33mcommit dcd92d347c510b23333401fb1eb68f9ddb737afe[m
Author: Daniel González <degonzalezd09@gmail.com>
Date:   Mon Dec 4 00:21:50 2023 -0500

    Version 1.1.1

[33mcommit da579f69ecf3ec78cb02d295601ebaf834dbb3aa[m
Author: DanielaAlarcon <daniela08052003@gmail.com>
Date:   Mon Dec 4 00:09:37 2023 -0500

    versión 1.1

[33mcommit 3c1c4dfa7ff4463454a3c7406e0a1fca041e2464[m
Author: Daniel González <degonzalezd09@gmail.com>
Date:   Sun Dec 3 21:06:17 2023 -0500

    Version 1

[33mcommit 921a2b480fbf214dff06c835ceac8cfa4364b67f[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: DanielaAlarcon <daniela08052003@gmail.com>
Date:   Sun Dec 3 20:43:30 2023 -0500

    VERSION ORIGINAL
